  "1": [
    "lock%",
    "move% 180 420 100",
    "Huh?",
    "music% majora wav",
    "Where are we?",
    "What was that?",
    "speaker% Andre",
    "move% 140 420 150",
    "That was quite the acid trip. Am I high, or what?",
    "speaker% Leslie",
    "move% 100 420 100",
    "This looks like a maze of some sort!",
    "Let's split up and try to find the exit.",
    "unlock%",
    "end%"
  ],
  "2": [
    "lock%",
    "Hey, guys!",
    "silence%",
    "I think I found the exit!",
    "It looks like another portal...",
    "Let's see where it takes us!",
    "assemblex%",
    "speaker% Andre",
    "move% 780 405 200",
    "speaker% Eric",
    "move% 780 405 200",
    "speaker% Leslie",
    "move% 780 405 200",
    "end%"
  ],