  "3": [
    "lock%",
    "move% 205 141 150",
    "AAAH! What's that??",
    "speaker% CLC",
    "Hello. I've been expecting you all.",
    "speaker% Leslie",
    "move% 160 163 150",
    "speaker% Andre",
    "move% 194 203 150",
    "Expecting us? Wh-why's that?",
    "Leslie, what is that thing?",
    "speaker% Leslie",
    "I don't know, but all of a sudden I feel...",
    "Like writing a KWL chart.",
    "speaker% CLC",
    "YEEEHEEHEEHEE!",
    "THE COLLEGES, THE COLLEGES! Do you SERIOUSLY think",
    "you'll get a CO-OP if you can't fill out personality surveys?",
    "speaker% Andre",
    "Uhh...",
    "speaker% CLC",
    "ANDRE! Where's your mind map?",
    "You KNEW it was due a month ago today!",
    "speaker% Leslie",
    "Are you sure that's really the most important thing for our futures..?",
    "speaker% Eric",
    "Yeah, I mean, I've got to write my AP Stats exam and the AP C-",
    "speaker% CLC",
    "SILENCE FOOLS! INCOMPETENTS! You get a 1 OUT OF 4 ON YOUR RUBRIC!",
    "music% rulesofnature wav",
    "Look! I've marked you with red ink! Take a look at your papers and DESPAIR!",
    "speaker% Eric",
    "WHA-? MY GPA!",
    "speaker% Andre",
    "Yeah man! This isn't fair!!",
    "speaker% CLC",
    "YEEEHEEHEE! Not only will you get no university acceptances...",
    "I WON'T EVEN LET YOU GRADUATE!",
    "YEEEHEEHEHEHEHEEEHEEEHEHEHEHEHAHAHEHEEE!",
    "speaker% Leslie",
    "Alright, this is guy is annoying.",
    "speaker% Andre",
    "Not to mention, looks squishable.",
    "speaker% Eric",
    "Shall we?",
    "speaker% CLC",
    "teleport% 678 160",
    "speaker% Eric",
    "teleport% 490 86",
    "speaker% Andre",
    "teleport% 490 166",
    "speaker% Leslie",
    "teleport% 494 239",
    "unlock%",
    "battle%",
    "speaker% CLC",
    "You... you smarmy little... AUGHHGGHG",
    "I'll haunt you in your careers... Just you wait!",
    "hide%",
    "speaker% Leslie",
    "show%",    
    "speaker% Andre",
    "show%",
    "speaker% Eric",
    "show%",
    "Is it over?",
    "speaker% Leslie",
    "Yup. Wow.",
    "speaker% Andre",
    "Comrades, let us convene!",
    "silence%",
    "battledone%",
    "lock%",
    "teleport% 600 193",
    "speaker% Leslie",
    "teleport% 650 193",
    "speaker% Eric",
    "teleport% 700 193",
    "Was that guy on drugs?",
    "speaker% Leslie",
    "That's my best guess too...",
    "speaker% Andre",
    "Yeah, that was a harsh fight. I should go do some yoga and crotchet to make myself feel better.",
    "speaker% Eric",
    "...?",
    "speaker% Andre",
    "Some people are just so frightening.",
    "speaker% Leslie",
    "......",
    "It was more like a waste of time, if anything... BTW, where are we going?",
    "speaker% Eric",
    "I hope it's someplace normal...",
    "move% 781 174 80",
    "speaker% Leslie",
    "move% 781 174 80",
    "speaker% Andre",
    "move% 781 174 80",
    "end%"
  ], 